package templates

templ About() {
	<div class="flex flex-col justify-center items-center">
		<div class="bg-blue-200 rounded-lg p-4 m-4 text-center sm:max-w-[60%]">
			<h2 class="p-3 text-5xl font-bold">Jeffrey Ting</h2>
			<h5 class="p-3 text-3xl font-semibold">Lead Software Engineer</h5>
			<p class="text-lg">
				I am a junior studying Computer Science and Philosophy at Boston University. 
				I have experience developing full-stack web applications. This project was built 
				in Go using Echo, the GoTTH stack, and MongoDB.
			</p>
		</div>
	</div>
}
